//Enumera las tareas que se realizan en el microservicio
export enum Etask {
    CREATE = 'CREANDO_MOCKUP',
    FINDALL = 'CONSULTANDO_MOCKUPS',
    FINDONE = 'CONSULTANDO_MOCKUP',
    UPDATE = 'ACTUALIZANDO_MOCKUP',
    REMOVE = 'ELIMINANDO_MOCKUP',
    LOAD_MESSAGE = 'CARGANDO_MENSAJES',
    ERROR_LEGACY_CONNECTION = 'ERROR DE CONEXION A SERVICIO LEGADO',
    HS_UTC = 'HORA UTC',
    HS_COL = 'HORA COLOMBIA',
    CONTADOR = 'CONTADOR',
    JOB_ADDED = 'CRON JOB AGREGADO',
    HS_CRON_DB = 'HS DESDE DB'
};